<!DOCTYPE html>
<html lang="en">
    <head>
	   <meta charset="utf-8">
	</head>
	<body>
	   <!--this section utilizes the <br> line 12 has the &nbsp tag -->
	   <section>
	   <p>There once was a puppy,<br>
	      she was a large puppy, <br>
	      she was a puppy who loved to play.<br>
		  she was out side playing with her toys around 12:00&nbspP.M
	   <p>
	   </section>
	   <section>
	   <p>Her eyes were <span style="color:blue;font-weight:bold">blue,</span>
	      her fur was <span style="color:grey;font-weight:bold">grey,</span>
		  and her paws are <span style="color:pink;font-weight:bold">pink.</span>
	   </p>
	   <!--here is the copyrite symbol-->
	   <p>&copy;
	   </p>
	   </section>
	</body>
</html>